NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018/
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit


DB_HOST=mongodb+srv://root:T7v2rgFv6MNetAWM@cluster0.mx26x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=T7v2rgFv6MNetAWM
DB_NAME=hoidanit